{
 "theme": {
  "title": "Saturday Morning Heist",
  "dur": 30.8,
  "kb": 727
 },
 "menu": {
  "title": "Breezy Terrace",
  "dur": 30.7,
  "kb": 726
 },
 "calm": {
  "title": "Sunlight in the Atrium",
  "dur": 30.8,
  "kb": 727
 },
 "chaos1": {
  "title": "Caught In The Pantry",
  "dur": 30.8,
  "kb": 727
 },
 "chaos2": {
  "title": "Slip Slide Crash",
  "dur": 30.8,
  "kb": 727
 },
 "chaos3": {
  "title": "Exit Stage Left",
  "dur": 30.8,
  "kb": 727
 },
 "bosschase": {
  "title": "Panic in the Pantry",
  "dur": 30.4,
  "kb": 718
 },
 "promote": {
  "title": "The Overstated Entrance",
  "dur": 30.8,
  "kb": 727
 },
 "fired": {
  "title": "One Final Slip",
  "dur": 30.7,
  "kb": 724
 },
 "shop": {
  "title": "Midnight Handshake",
  "dur": 30.8,
  "kb": 727
 },
 "room_lift": {
  "title": "Potted Palms at Noon",
  "dur": 30.0,
  "kb": 707
 },
 "lift_ding": {
  "title": "Quiet Progress",
  "dur": 27.2,
  "kb": 642
 },
 "room_reception": {
  "title": "Clear Skies Ahead",
  "dur": 30.8,
  "kb": 727
 },
 "room_break": {
  "title": "The Late Arrival",
  "dur": 30.8,
  "kb": 727
 },
 "room_meeting": {
  "title": "Monday at Seven",
  "dur": 30.6,
  "kb": 723
 },
 "room_boardroom": {
  "title": "The Sovereign Dividend",
  "dur": 30.8,
  "kb": 727
 },
 "room_boss": {
  "title": "Tea Time for Tyrants",
  "dur": 30.8,
  "kb": 727
 },
 "room_machines": {
  "title": "Collation Shuffle",
  "dur": 30.8,
  "kb": 727
 },
 "combo_finish": {
  "title": "The Final Flourish",
  "dur": 25.5,
  "kb": 603
 },
 "ground_slam": {
  "title": "Tremor In The Tea Room",
  "dur": 29.3,
  "kb": 692
 },
 "dinner_bell": {
  "title": "Kitchen Ballet",
  "dur": 27.0,
  "kb": 638
 },
 "full_throttle": {
  "title": "Ignition Malfunction",
  "dur": 28.0,
  "kb": 661
 },
 "total_wipeout": {
  "title": "Gravity Takes a Break",
  "dur": 30.0,
  "kb": 708
 }
}